{
  "name": "koa_validator",
  "version": "0.0.1",
  "description": "Koa.js middleware that adds validation functionality.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelharsjo/koa-validator.git"
  },
  "scripts": {
    "test": "mocha ./test/index.js --harmony-generators --reporter spec",
    "start": "node --harmony ./example.js"
  },
  "main": "lib/index.js",
  "dependencies": {
    "validator": "~3.16.0"
  },
  "devDependencies": {
    "koa": "~0.8.0",
    "expect.js": "~0.3.1",
    "supertest": "~0.13.0",
    "jshint": "~2.5.1",
    "koa-body-parser": "~1.1.0",
    "mocha": "~1.20.1"
  },
  "author": "Mikael Härsjö",
  "license": "MIT",
  "engines": {
    "node": ">= 0.11.9"
  }
}
