{
  "name": "koa-experiment",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "koa": "~0.8.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "supertest": "~0.13.0",
    "koa-router": "~3.1.4",
    "validator": "~3.16.0",
    "jshint": "~2.5.1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
